{
  "name": "eklipses",
  "version": "1.0.0",
  "description": "Eklipses — AI dating practice app",
  "scripts": {
    "test": "node scripts/test-auto.js",
    "test:human": "node scripts/test-human.js",
    "test:all": "npm test && npm run test:human"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "dotenv": "^16.0.0"
  }
}
