{
  "functions": {
    "api/tts.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/api/admin" },
    { "source": "/admin/", "destination": "/api/admin" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/terms/", "destination": "/terms.html" }
  ]
}
